{
  "name": "jumpstart",
  "version": "2.0.2",
  "description": "Gulp.js config to compile SASS and set up browser-sync.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elimc/jumpstart.git"
  },
  "author": "Eli McMakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elimc/jumpstart/issues"
  },
  "homepage": "https://github.com/elimc/jumpstart",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.7.13",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "lost": "^6.6.2",
    "precss": "^1.2.3"
  }
}
